{
	"folders": [
		{
			"path": "/Users/kathyleboeuf/Desktop/Bookcamp Thinkful info/Week2/kathy-bookmark-app"
		},
		{
			"path": "/Users/kathyleboeuf/Desktop/Bookcamp Thinkful info/Week3/node-noteful-v1"
		}
	],
	"settings": {}
}